.. |addobject| image:: ../../../icons/addobject.png
  :class: inline-icon
  :width: 16
  :height: 16

.. |assign| image:: ../../../icons/assign.png
  :class: inline-icon
  :width: 16
  :height: 16

.. |assignclass| image:: ../../../icons/assignclass.png
  :class: inline-icon
  :width: 16
  :height: 16

.. |augmentation| image:: ../../../icons/augmentation.png
  :class: inline-icon
  :width: 16
  :height: 16

.. |clear| image:: ../../../icons/clear.png
  :class: inline-icon
  :width: 16
  :height: 16

.. |delete| image:: ../../../icons/delete.png
  :class: inline-icon
  :width: 16
  :height: 16

.. |dextr| image:: ../../../icons/dextr.png
  :class: inline-icon
  :width: 16
  :height: 16

.. |drag| image:: ../../../icons/drag.png
  :class: inline-icon
  :width: 16
  :height: 16

.. |draw| image:: ../../../icons/draw.png
  :class: inline-icon
  :width: 16
  :height: 16

.. |expand| image:: ../../../icons/expand.png
  :class: inline-icon
  :width: 16
  :height: 16
  
.. |exportallmasks| image:: ../../../icons/exportallmasks.png
  :class: inline-icon
  :width: 16
  :height: 16

.. |exportmask| image:: ../../../icons/exportmask.png
  :class: inline-icon
  :width: 16
  :height: 16

.. |load| image:: ../../../icons/load.png
  :class: inline-icon
  :width: 16
  :height: 16

.. |loadmodel| image:: ../../../icons/loadmodel.png
  :class: inline-icon
  :width: 16
  :height: 16

.. |magicwand| image:: ../../../icons/magicwand.png
  :class: inline-icon
  :width: 16
  :height: 16

.. |measure| image:: ../../../icons/measure.png
  :class: inline-icon
  :width: 16
  :height: 16

.. |objectcolor| image:: ../../../icons/objectcolor.png
  :class: inline-icon
  :width: 16
  :height: 16

.. |objectnumber| image:: ../../../icons/objectnumber.png
  :class: inline-icon
  :width: 16
  :height: 16

.. |poly| image:: ../../../icons/poly.png
  :class: inline-icon
  :width: 16
  :height: 16

.. |postprocessing| image:: ../../../icons/postprocessing.png
  :class: inline-icon
  :width: 16
  :height: 16
  
.. |predict| image:: ../../../icons/predict.png
  :class: inline-icon
  :width: 16
  :height: 16

.. |predictall| image:: ../../../icons/predictall.png
  :class: inline-icon
  :width: 16
  :height: 16

.. |reset| image:: ../../../icons/reset.png
  :class: inline-icon
  :width: 16
  :height: 16

.. |results| image:: ../../../icons/results.png
  :class: inline-icon
  :width: 16
  :height: 16

.. |saveall| image:: ../../../icons/saveall.png
  :class: inline-icon
  :width: 16
  :height: 16

.. |savemodel| image:: ../../../icons/savemodel.png
  :class: inline-icon
  :width: 16
  :height: 16

.. |setclass| image:: ../../../icons/setclass.png
  :class: inline-icon
  :width: 16
  :height: 16

.. |settings| image:: ../../../icons/settings.png
  :class: inline-icon
  :width: 16
  :height: 16

.. |shift| image:: ../../../icons/shift.png
  :class: inline-icon
  :width: 16
  :height: 16

.. |tracking| image:: ../../../icons/tracking.png
  :class: inline-icon
  :width: 16
  :height: 16

.. |train| image:: ../../../icons/train.png
  :class: inline-icon
  :width: 16
  :height: 16

.. |previous| image:: ../../../icons/previous.png
  :class: inline-icon
  :width: 16
  :height: 16

.. |next| image:: ../../../icons/next.png
  :class: inline-icon
  :width: 16
  :height: 16


