.. |addobject| image:: ../../../mia/icons/addobject.png
  :class: inline-icon
  :width: 16
  :height: 16

.. |assign| image:: ../../../mia/icons/assign.png
  :class: inline-icon
  :width: 16
  :height: 16

.. |assignclass| image:: ../../../mia/icons/assignclass.png
  :class: inline-icon
  :width: 16
  :height: 16

.. |augmentation| image:: ../../../mia/icons/augmentation.png
  :class: inline-icon
  :width: 16
  :height: 16

.. |clear| image:: ../../../mia/icons/clear.png
  :class: inline-icon
  :width: 16
  :height: 16

.. |delete| image:: ../../../mia/icons/delete.png
  :class: inline-icon
  :width: 16
  :height: 16

.. |dextr| image:: ../../../mia/icons/dextr.png
  :class: inline-icon
  :width: 16
  :height: 16

.. |drag| image:: ../../../mia/icons/drag.png
  :class: inline-icon
  :width: 16
  :height: 16

.. |draw| image:: ../../../mia/icons/draw.png
  :class: inline-icon
  :width: 16
  :height: 16

.. |expand| image:: ../../../mia/icons/expand.png
  :class: inline-icon
  :width: 16
  :height: 16
  
.. |exportallmasks| image:: ../../../mia/icons/exportallmasks.png
  :class: inline-icon
  :width: 16
  :height: 16

.. |exportmask| image:: ../../../mia/icons/exportmask.png
  :class: inline-icon
  :width: 16
  :height: 16

.. |load| image:: ../../../mia/icons/load.png
  :class: inline-icon
  :width: 16
  :height: 16

.. |loadmodel| image:: ../../../mia/icons/loadmodel.png
  :class: inline-icon
  :width: 16
  :height: 16

.. |magicwand| image:: ../../../mia/icons/magicwand.png
  :class: inline-icon
  :width: 16
  :height: 16

.. |measure| image:: ../../../mia/icons/measure.png
  :class: inline-icon
  :width: 16
  :height: 16

.. |objectcolor| image:: ../../../mia/icons/objectcolor.png
  :class: inline-icon
  :width: 16
  :height: 16

.. |objectnumber| image:: ../../../mia/icons/objectnumber.png
  :class: inline-icon
  :width: 16
  :height: 16

.. |poly| image:: ../../../mia/icons/poly.png
  :class: inline-icon
  :width: 16
  :height: 16

.. |postprocessing| image:: ../../../mia/icons/postprocessing.png
  :class: inline-icon
  :width: 16
  :height: 16
  
.. |predict| image:: ../../../mia/icons/predict.png
  :class: inline-icon
  :width: 16
  :height: 16

.. |predictall| image:: ../../../mia/icons/predictall.png
  :class: inline-icon
  :width: 16
  :height: 16

.. |reset| image:: ../../../mia/icons/reset.png
  :class: inline-icon
  :width: 16
  :height: 16

.. |results| image:: ../../../mia/icons/results.png
  :class: inline-icon
  :width: 16
  :height: 16

.. |saveall| image:: ../../../mia/icons/saveall.png
  :class: inline-icon
  :width: 16
  :height: 16

.. |savemodel| image:: ../../../mia/icons/savemodel.png
  :class: inline-icon
  :width: 16
  :height: 16

.. |setclass| image:: ../../../mia/icons/setclass.png
  :class: inline-icon
  :width: 16
  :height: 16

.. |settings| image:: ../../../mia/icons/settings.png
  :class: inline-icon
  :width: 16
  :height: 16

.. |shift| image:: ../../../mia/icons/shift.png
  :class: inline-icon
  :width: 16
  :height: 16

.. |tracking| image:: ../../../mia/icons/tracking.png
  :class: inline-icon
  :width: 16
  :height: 16

.. |train| image:: ../../../mia/icons/train.png
  :class: inline-icon
  :width: 16
  :height: 16

.. |previous| image:: ../../../mia/icons/previous.png
  :class: inline-icon
  :width: 16
  :height: 16

.. |next| image:: ../../../mia/icons/next.png
  :class: inline-icon
  :width: 16
  :height: 16


